# PFE_test

./: pom.xml
Reports/: Spark.html
src/main/java/com/generaliTest/auto/: GeneraliTestProjectApplication.java  Report.java  ReportRepository.java
src/main/resources/: application.properties
src/test/java/com/generaliTest/auto/: GeneraliTestProjectApplicationTests.java
src/test/java/pages/: ControlerSaisiePage.java  CreationSaisiePage.java  LoginPage.java  SauvegardeSaisiePage.java  SauvegardeSaisie_01_Page.java
src/test/java/tests/: ControlerSaisieTest.java  CreateEtudeTest.java  CreateProjetTest.java  CreationSaisieTest.java  Login.java  LoginTest.java  SauvegardeSaisieTest.java  SauvegegrdeSaisie_01Test.java  TestRunner.java  report.java
src/test/java/utils/: ExcelUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.generaliTest.auto.GeneraliTestProjectApplicationTests.xml  TEST-tests.ControlerSaisieTest.xml  TEST-tests.CreateEtudeTest.xml  TEST-tests.CreationSaisieTest.xml  TEST-tests.Login.xml  TEST-tests.LoginTest.xml  TEST-tests.SauvegardeSaisieTest.xml  TEST-tests.SauvegegrdeSaisie_01Test.xml  TEST-tests.login2.xml  TEST-tests.report.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
testData/: Login_Test_Data.xlsx
